[wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = src/livecli/_version.py
versionfile_build = livecli/_version.py
tag_prefix =
parentdir_prefix = livecli-

[flake8]
# E501 line too long
# W503 - line break before binary operator
ignore =
    E501,
    W503,
exclude =
    __pycache__,
    .git,
    build,
    dist,
    docs/conf.py,
    env,
    old,
    src/livecli/packages/flashmedia/,
